# keycloak-debian

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build-deb-in-docker.sh  pom.xml
keycloak-4.8.3.Final/etc/systemd/system/: keycloak.service
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/: version.txt
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/docs/contrib/scripts/service/: service.bat
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/docs/licenses/: core-feature-pack-licenses.html  core-feature-pack-licenses.xml  full-feature-pack-licenses.html  full-feature-pack-licenses.xml  servlet-feature-pack-licenses.html  servlet-feature-pack-licenses.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/docs/licenses-keycloak/: licenses.html  licenses.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/domain/configuration/: host.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/asm/asm/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/com/github/relaxng/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/com/sun/istack/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/com/sun/jsf-impl/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/com/sun/xsom/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/ibm/jdk/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/io/agroal/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/io/jaegertracing/jaeger-core/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/io/netty/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/javaee/api/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/javax/api/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/net/bytebuddy/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/aesh/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/dom4j/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/hibernate/4.1/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/infinispan/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/javassist/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/jaxen/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/jdom/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/org/jgroups/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/base/sun/jdk/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/aopalliance/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/antlr/3.5/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/drools/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/freemarker/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/kie/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/mvel/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/modules/system/layers/keycloak/org/twitter4j/main/: module.xml
keycloak-4.8.3.Final/opt/keycloak-4.8.3.Final/themes/keycloak-preview/account/resources/: package-lock.json  package.json
src/deb/control/: control  postinst  preinst  prerm
(+290 files in other folders)
