<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mr.drive</groupId>
    <artifactId>keycloak-debian-builder</artifactId>
    <version>4.8.3.Final</version>
    <name>Keycloak debian builder</name>

    <build>
        <resources>
            <resource>
                <directory>src/deb</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <controlDir>${project.build.directory}/classes/control</controlDir>
                            <deb>${project.build.directory}/keycloak-${project.version}-${git.commit.id.abbrev}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${project.basedir}/keycloak-4.8.3.Final</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>